NODE_ENV =
PORT =
DB_URL =
PASSWORD_SECRET =

APPLE_CLIENT_ID = 
APPLE_TEAM_ID = 
APPLE_KEY_ID = 
APPLE_REDIRECT_URI = 
APPLE_SCOPE =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 