worker_processes 4;

events { worker_connections 1024; }

http {
  upstream node-app {
    least_conn;
    server node-server:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    # 외부에서 접속 가능한 도메인 네임을 입력한다.
    # server_name habitbread.com

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}